# StarApi

./: .editorconfig  FindVoterFunctions.cs  GlobalSuppressions.cs  PollGetNextEmail.cs  RequestBallotFunctions.cs  SendEmailFunctions.cs  StarApi.csproj  StarApi.sln  StarLogin.cs  Stub1.cs  VoterFunctions.cs
Properties/PublishProfiles/: ipo2020-dev-appservice - Zip Deploy.pubxml
SendEmail/: BallotFlaggedFields.cs  EmailRequest.cs  EmailTemplate.cs
SendEmail/Templates/: BallotFlagged.cs  BallotLink.cs  Styles.cs  VoteReceipt.cs
